PORT=8080
NODE_ENV=dev
MONGO_SESSIONS=mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/sessions?retryWrites=true&w=majority
MONGO_ECOMMERCE=mongodb+srv://Nina:123@ecommerce.b23tg.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=123456789
JWT_SECRET=123456789